<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/inputPeso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Peso (kg)"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/inputAltura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Altura (m)"
        android:inputType="numberDecimal" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="calcularIMC"
        android:text="Calcular IMC" />

    <TextView
        android:id="@+id/lbResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resultado aparecerá aqui"
        android:paddingTop="16dp" />
</LinearLayout>
